GOOGLE_API_KEY=AIzaSyBWwSet6LSFZRZLLKsEsiTiEw8UZtNRZGw
GOOGLE_API_KEY_ILAN=a50837cdd8410364d5bd4519e2f4f64f7559c573
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY_Jorge=7f72105f6905945ad87b70fefef2e6ce1aed9cc6
MCP_SERVER_HOST=localhost
MCP_SERVER_PORT=8000
MCP_LOG_LEVEL=INFO